# HelloHibernate

./: .classpath  .project  pom.xml
src/main/java/cn/test/entity/: HibernateUtil.java  Student.hbm.xml  Student.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
src/main/resources/sql/: createStu.sql
src/main/test/com/test/: TestOne.java  TestSecondCache.java
